# AlphaReversi

./: .gitignore  .travis.yml  GIT_WORKFLOW.md  Makefile  README.md  build.xml  checkstyle.xml
src/GameModules/: GameBaseModel.java  GameBasicSquareBasedModel.java
src/GameModules/ReversiModule/: ReversiModel.java
src/TicTacToe/: AI.java  Human.java  MainTest.java  Player.java  TestOpponent.java  TicTacToeController.java  TicTacToeModel.java  TicTacToeModule.java  TicTacToeView.java
src/UnitTests/: Main.java  placingAPieceTest.java  possibleMovesTest.java
src/alphareversi/: Connection.java  Logger.java  Main.java
src/alphareversi/chat/: ChatController.java  ChatWindowController.java  Message.java  chat.fxml  chatwindow.fxml
src/alphareversi/commands/: Command.java  CommandDispatcher.java  CommandListener.java  CommandParser.java  RecvCommand.java  SendCommand.java  commandParser.java
src/alphareversi/commands/receive/: RecvDisconnectCommand.java  RecvGameChallengeCanceledCommand.java  RecvGameChallengeCommand.java  RecvGameMatchCommand.java  RecvGameMoveCommand.java  RecvGameResultCommand.java  RecvGameYourturnCommand.java  RecvGamelistCommand.java  RecvGamemoveCommand.java  RecvHelpCommand.java  RecvMessageCommand.java  RecvPlayerlistCommand.java  RecvStatusErrCommand.java  RecvStatusOkCommand.java
src/alphareversi/commands/send/: SendChallengeAcceptCommand.java  SendChallengeCommand.java  SendCustomCommand.java  SendForfeitCommand.java  SendGetGamelistCommand.java  SendGetPlayerlistCommand.java  SendHelpCommand.java  SendLoginCommand.java  SendLogoutCommand.java  SendMessageCommand.java  SendMoveCommand.java  SendSubscribeCommand.java  SendUnsubscribeCommand.java
src/alphareversi/game/: AbstractGameModule.java  GameBasicSquareBasedModel.java  GameModule.java  InterfaceGameModule.java  Player.java
src/alphareversi/game/reversimodule/: ABC.java  (+17 more)
src/alphareversi/lobby/: LobbyController.java  LobbyModel.java  LobbyTextInputDialog.java  Player.java  lobby.fxml
src/alphareversi/model/: TicTacToeModel.java
src/alphareversi/tests/: TestParser.java  TestReversiMinimaxPlayer.java  testParser.java  testSendCommands.java
src/gameModuleTicTacToe/: AI.java  Human.java  MainTest.java  Player.java  TicTacToeController.java  TicTacToeModel.java  TicTacToeModule.java  TicTacToeRules.java  TicTacToeView.java  testOpponent.java
src/tests/: PlacingAPieceTest.java  PossibleMovesTest.java
src/tictactoemodule/: AI.java  ArtificialIntelligence.java  Human.java  MainTest.java  Player.java  TestOpponent.java  TicTacToeController.java  TicTacToeModel.java  TicTacToeModule.java  TicTacToeView.java
src/unittests/: PlacingAPieceTest.java  PossibleMovesTest.java
test/alphareversi/: TestModule.java  TestParser.java  TestSendCommands.java
(+24 files in other folders)
