<project name="alphareversi">
    <path id="test.class.path">
        <pathelement location="bin" />
        <pathelement location="bin/test" />
        <pathelement path="lib/junit-4.12.jar" />
        <pathelement path="lib/hamcrest-core-1.3.jar" />
    </path>

    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
             classpath="lib/checkstyle-6.17-all.jar" />
    <target name="checkstyle">
        <checkstyle config="checkstyle.xml"
                    failureProperty="checkstyle.failure"
                    failOnViolation="true"
                    maxWarnings="0">
            <formatter type="plain" />
            <fileset dir="src" includes="**/*.java" />
        </checkstyle>
    </target>

    <target name="compile">
        <mkdir dir="bin" />
        <mkdir dir="bin/test" />

        <javac srcdir="src" destdir="bin" debug="on" source="1.8">
            <include name="**/*.java" />
        </javac>

        <copy todir="bin">
            <fileset dir="src"
                     excludes="**/*.java" />
        </copy>

        <javac srcdir="test" destdir="bin/test/" debug="on" source="1.8">
            <classpath refid="test.class.path" />
            <include name="**/*Test*.java" />
        </javac>
    </target>

    <target name="archive" depends="compile">
        <jar destfile="bin/AlphaReversi.jar">
            <fileset dir="bin"
                     includes="alphareversi/**/*"
                     excludes="alphareversi/game/*module/**/*" />
            <manifest>
                <attribute name="Main-Class"
                           value="alphareversi.Main" />
            </manifest>
        </jar>
    </target>

    <target name="test" depends="compile">
        <junit fork="yes" printsummary="yes" haltonfailure="yes">
            <classpath refid="test.class.path" />

            <formatter type="plain" usefile="false" />

            <batchtest>
                <fileset dir="test">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
