<project name="alphareversi">
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
             classpath="lib/checkstyle-6.17-all.jar" />
    <target name="checkstyle">
        <checkstyle config="checkstyle.xml"
                    failureProperty="checkstyle.failure"
                    failOnViolation="true"
                    maxWarnings="0">
            <formatter type="plain" />
            <fileset dir="src" includes="**/*.java" />
       </checkstyle>
    </target>
</project>
