<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alphareversi.views.ticTacToeView.TicTacToeViewController">
   <left>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="166.0" />
          <RowConstraints minHeight="30.0" prefHeight="70.0" />
          <RowConstraints prefHeight="96.0" />
            <RowConstraints prefHeight="164.0" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints maxWidth="61.0" minWidth="10.0" prefWidth="57.0" />
                <ColumnConstraints maxWidth="98.0" minWidth="10.0" prefWidth="93.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="20.0" prefHeight="30.0" />
                <RowConstraints minHeight="20.0" prefHeight="30.0" />
                <RowConstraints minHeight="20.0" prefHeight="30.0" />
              </rowConstraints>
               <children>
                  <Label text="Name:">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Wins:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Loses:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="opponent" GridPane.columnIndex="1">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="opponentWins" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="opponentLosses" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label text="Opponent" underline="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </left>
   <right>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="166.0" />
          <RowConstraints minHeight="30.0" prefHeight="70.0" />
          <RowConstraints prefHeight="96.0" />
            <RowConstraints prefHeight="164.0" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints maxWidth="61.0" minWidth="10.0" prefWidth="57.0" />
                <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="93.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="20.0" prefHeight="30.0" />
                <RowConstraints minHeight="20.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
              </rowConstraints>
               <children>
                  <Label text="Name: ">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Wins:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Loses:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="AlphaReversi" GridPane.columnIndex="1">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerWins" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerLosses" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label text="Player" underline="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </right>
   <top>
      <Label fx:id="serverMessage" text="Your turn!" BorderPane.alignment="CENTER">
         <font>
            <Font name="Tahoma" size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane fx:id="gridPane" gridLinesVisible="true" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Canvas height="160.0" width="160.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Canvas>
            <Canvas height="160.0" width="160.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Canvas>
            <Canvas height="160.0" width="160.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Canvas>
            <Canvas height="160.0" width="160.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Canvas>
            <Canvas height="160.0" width="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Canvas>
            <Canvas height="160.0" width="160.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Canvas>
            <Canvas height="160.0" width="160.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Canvas>
            <Canvas height="160.0" width="160.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Canvas>
            <Canvas height="160.0" width="160.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Canvas>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="460.0" minWidth="0.0" prefWidth="138.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="29.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Round: ">
               <font>
                  <Font name="Tahoma" size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label fx:id="round" text="0" GridPane.columnIndex="1">
               <font>
                  <Font name="Tahoma" size="36.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
